{
  "name": "expo-shazamkit",
  "version": "0.1.2",
  "description": "ShazamKit for React Native",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "build:plugin": "expo-module build plugin",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "open -a \"Xcode\" example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "ShazamKit",
    "shazam",
    "music",
    "ios"
  ],
  "repository": "https://github.com/alanjhughes/expo-shazamkit",
  "bugs": {
    "url": "https://github.com/alanjhughes/expo-shazamkit/issues"
  },
  "author": "Alan Hughes <hughesno1@gmail.com> (https://github.com/alanjhughes)",
  "license": "MIT",
  "homepage": "https://github.com/alanjhughes/expo-shazamkit#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-native": "^0.70.6",
    "expo-module-scripts": "^3.0.4",
    "expo-modules-core": "^1.1.0"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "prettier": {
    "arrowParens": "avoid",
    "trailingComma": "all"
  }
}
